{
  "mongoose": {
    "connection": "mongodb://login:password@ds111123.mlab.com:11123/sid",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "secret_key",
    "resave": false,
    "saveUninitialized": true
  }
}
